sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es3a

sonar.language=js
sonar.projectName=wichat_es3a

sonar.coverage.exclusions=**/*.test.js,**/*.test.tsx
sonar.sources=webapp/src/components,users/authservice,users/userservice,llmservice,gatewayservice,questionservice/src,historicservice,gateway-api-service,cardservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info